spring.application.name=movies

server.port=8080

data.zip.path=data/movies_post_2010.zip

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri=mongodb://localhost:27017/movies